# dotnet-microservices-orch

./: .dockerignore  .editorconfig  Directory.Build.props  README.md  docker-compose.yml  dotnet-microservices-orch.sln
docker/: Dockerfile  prometheus.yml
src/Orchestrator.Contracts/Order/: OrderSubmitted.cs  SubmitOrder.cs
src/Orchestrator.Infrastructure/: Orchestrator.Infrastructure.csproj
src/Orchestrator.Infrastructure/Database/: OrderStateDbContext.cs
src/Orchestrator.StateMachines/: Orchestrator.StateMachines.csproj
src/Orchestrator.StateMachines/Order/: OrderState.cs  OrderStateMachine.cs
src/Orchestrator.Worker/: Orchestrator.Worker.csproj  Program.cs  Worker.cs
src/Orchestrator.Worker/Properties/: launchSettings.json
tests/Orchestrator.IntegrationTests/: EndToEndSagaIntegrationTests.cs  Orchestrator.IntegrationTests.csproj  OrderStateDbContextTests.cs
tests/Orchestrator.IntegrationTests/TestResults/: testresults.trx  testresults2.trx
tests/Orchestrator.UnitTests/: Orchestrator.UnitTests.csproj  OrderStateMachineTests.cs
